#
# Copyright Altoros. All Rights Reserved.
#

version: '2'

volumes:
  peer0.medapp.myrmica.com:
  peer1.medapp.myrmica.com:

services:

  ca.medapp.myrmica.com:
    container_name: ca.medapp.myrmica.com
    image: hyperledger/fabric-ca:1.2.0
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.medapp.myrmica.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/bf744b47e26da31d97dce5a521296a3387c5ad0620f5d70fc6680dfcd0b3e7df_sk
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_CA_NAME=ca.medapp.myrmica.com
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.medapp.myrmica.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/bf744b47e26da31d97dce5a521296a3387c5ad0620f5d70fc6680dfcd0b3e7df_sk
    ports:
      - 9054:7054
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ../artifacts/crypto-config/peerOrganizations/medapp.myrmica.com/ca/:/etc/hyperledger/fabric-ca-server-config
      - ../artifacts/fabric-ca-server-config-medapp.yaml:/etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml

  peer0.medapp.myrmica.com:
    container_name: peer0.medapp.myrmica.com
    extends:
      file: base-intercept.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.medapp.myrmica.com
      - CORE_PEER_LOCALMSPID=medappMSP
      - CORE_PEER_ADDRESS=peer0.medapp.myrmica.com:7051
    ports:
      - 9051:7051
      - 9053:7053
    volumes:
      - ../artifacts/crypto-config/peerOrganizations/medapp.myrmica.com/peers/peer0.medapp.myrmica.com/:/etc/hyperledger/crypto/peer
      - peer0.medapp.myrmica.com:/var/hyperledger/production
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - ca.medapp.myrmica.com
    

  peer1.medapp.myrmica.com:
    container_name: peer1.medapp.myrmica.com
    extends:
      file: base-intercept.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.medapp.myrmica.com
      - CORE_PEER_LOCALMSPID=medappMSP
      - CORE_PEER_ADDRESS=peer1.medapp.myrmica.com:7051
    ports:
      - 9056:7051
      - 9058:7053
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock 
      - ../artifacts/crypto-config/peerOrganizations/medapp.myrmica.com/peers/peer1.medapp.myrmica.com/:/etc/hyperledger/crypto/peer
      - peer1.medapp.myrmica.com:/var/hyperledger/production
    depends_on:
      - ca.medapp.myrmica.com
    

  # fabric-rest api server
  api.medapp.myrmica.com:
    extends:
      file: base-intercept.yaml
      service: api-base
    container_name: api.medapp.myrmica.com
    ports:
      - 4002:4000
    environment:
      - ORG=medapp
      - PORT=4000
    depends_on:
      - peer0.medapp.myrmica.com
      - peer1.medapp.myrmica.com
    

  cli.myrmica.com:
    container_name: cli.myrmica.com
    extends:
      file: base-intercept.yaml
      service: cli-base
    volumes:
      - ../artifacts/crypto-config/ordererOrganizations/myrmica.com/orderers/orderer.myrmica.com/tls:/etc/hyperledger/crypto/orderer/tls
    

  cli.medapp.myrmica.com:
    container_name: cli.medapp.myrmica.com
    extends:
      service: cli.myrmica.com
    environment:
      - CORE_PEER_LOCALMSPID=medappMSP
    volumes:
        - ../artifacts/crypto-config/peerOrganizations/medapp.myrmica.com/users/Admin@medapp.myrmica.com:/etc/hyperledger/crypto/peer
    

  # simple http server to disseminate certificates
  www.medapp.myrmica.com:
    extends:
      file: base-intercept.yaml
      service: www-base
    container_name: www.medapp.myrmica.com
    ports:
      - 8083:80
