version: '2'

volumes:
  peer0.aucoffre.myrmica.com:
  peer1.aucoffre.myrmica.com:

services:

  ca.aucoffre.myrmica.com:
    container_name: ca.aucoffre.myrmica.com
    image: hyperledger/fabric-ca:1.4.0
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.aucoffre.myrmica.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/89d1e63427114d90902d486670e30cf8a01850778551a51850b4d12d91cd4c14_sk
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_CA_NAME=ca.aucoffre.myrmica.com
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.aucoffre.myrmica.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/89d1e63427114d90902d486670e30cf8a01850778551a51850b4d12d91cd4c14_sk
    ports:
      - 9054:7054
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ../artifacts/crypto-config/peerOrganizations/aucoffre.myrmica.com/ca/:/etc/hyperledger/fabric-ca-server-config
      - ../artifacts/fabric-ca-server-config-aucoffre.yaml:/etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml

  peer0.aucoffre.myrmica.com:
    container_name: peer0.aucoffre.myrmica.com
    extends:
      file: base-intercept.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.aucoffre.myrmica.com
      - CORE_PEER_LOCALMSPID=aucoffreMSP
      - CORE_PEER_ADDRESS=peer0.aucoffre.myrmica.com:7051
      - CORE_PEER_CHAINCODELISTENADDRESS=peer0.aucoffre.myrmica.com:7052
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_HISTORY_ENABLEHISTORYDATABASE:true
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.aucoffre.myrmica.com:5984
# The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
# provide the credentials for ledger to connect to CouchDB.  The username and password must
# match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    ports:
      - 9051:7051
      - 9053:7053
    volumes:
      - ../artifacts/crypto-config/peerOrganizations/aucoffre.myrmica.com/peers/peer0.aucoffre.myrmica.com/:/etc/hyperledger/crypto/peer
      - peer0.aucoffre.myrmica.com:/var/hyperledger/production
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - ca.aucoffre.myrmica.com
      - couchdb.aucoffre.myrmica.com
    

  peer1.aucoffre.myrmica.com:
    container_name: peer1.aucoffre.myrmica.com
    extends:
      file: base-intercept.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.aucoffre.myrmica.com
      - CORE_PEER_LOCALMSPID=aucoffreMSP
      - CORE_PEER_ADDRESS=peer1.aucoffre.myrmica.com:7051
      - CORE_PEER_CHAINCODELISTENADDRESS=peer1.aucoffre.myrmica.com:7052
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_HISTORY_ENABLEHISTORYDATABASE:true
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb.aucoffre.myrmica.com:5984
# The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
# provide the credentials for ledger to connect to CouchDB.  The username and password must
# match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    ports:
      - 9056:7051
      - 9058:7053
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock 
      - ../artifacts/crypto-config/peerOrganizations/aucoffre.myrmica.com/peers/peer1.aucoffre.myrmica.com/:/etc/hyperledger/crypto/peer
      - peer1.aucoffre.myrmica.com:/var/hyperledger/production
    depends_on:
      - ca.aucoffre.myrmica.com
      - couchdb.aucoffre.myrmica.com
    

# couchdb database
  couchdb.aucoffre.myrmica.com:
    extends: 
      file: base-intercept.yaml
      service: couchdb-base 
    container_name: couchdb.aucoffre.myrmica.com
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - 7984:5984

  # fabric-rest api server
  api.aucoffre.myrmica.com:
    extends:
      file: base-intercept.yaml
      service: api-base
    container_name: api.aucoffre.myrmica.com
    ports:
      - 4002:4000
    environment:
      - ORG=aucoffre
      - PORT=4000
    depends_on:
      - peer0.aucoffre.myrmica.com
      - peer1.aucoffre.myrmica.com
    


  # # explorer
  # explorerDatabase.aucoffre.myrmica.com:
  #   extends:
  #     file: base-intercept.yaml
  #     service: explorer-database
  #   container_name: explorerDatabase.aucoffre.myrmica.com
  #   environment:
  #     - DATABASE_DATABASE=fabricexplorer
  #     - DATABASE_USERNAME=hppoc
  #     - DATABASE_PASSWD=password
  #     - DATABASE_PORT=5432
  #     - DATABASE_HOST=explorerDatabase.aucoffre.myrmica.com

  # explorer.aucoffre.myrmica.com:
  #   extends:
  #     file: base-intercept.yaml
  #     service: explorer
  #   container_name: explorer.aucoffre.myrmica.com
  #   environment:
  #     - DATABASE_DATABASE=fabricexplorer
  #     - DATABASE_USERNAME=hppoc
  #     - DATABASE_PASSWORD=password
  #     - DATABASE_PORT=5432
  #     - DATABASE_HOST=explorerDatabase.aucoffre.myrmica.com
  #   ports:
  #     - EXPLORER_PORT:8080

  cli.myrmica.com:
    container_name: cli.myrmica.com
    extends:
      file: base-intercept.yaml
      service: cli-base
    volumes:
      - ../artifacts/crypto-config/ordererOrganizations/myrmica.com/orderers/orderer.myrmica.com/tls:/etc/hyperledger/crypto/orderer/tls
    

  cli.aucoffre.myrmica.com:
    container_name: cli.aucoffre.myrmica.com
    extends:
      service: cli.myrmica.com
    environment:
      - CORE_PEER_LOCALMSPID=aucoffreMSP
    volumes:
      - ../artifacts/crypto-config/peerOrganizations/aucoffre.myrmica.com/users/Admin@aucoffre.myrmica.com:/etc/hyperledger/crypto/peer
    

  # simple http server to disseminate certificates
  www.aucoffre.myrmica.com:
    extends:
      file: base-intercept.yaml
      service: www-base
    container_name: www.aucoffre.myrmica.com
    ports:
      - 8083:80
