#
# Copyright Altoros. All Rights Reserved.
#

version: '2'

volumes:
  peer0.happyledger.myrmica.com:
  peer1.happyledger.myrmica.com:

services:

  ca.happyledger.myrmica.com:
    container_name: ca.happyledger.myrmica.com
    image: hyperledger/fabric-ca:1.2.0
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.happyledger.myrmica.com-cert.pem
      - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/88eb367562a0ff946bd6e99a8675aaff395beb74782987700929a17639dc8025_sk
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_CA_NAME=ca.happyledger.myrmica.com
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.happyledger.myrmica.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/88eb367562a0ff946bd6e99a8675aaff395beb74782987700929a17639dc8025_sk
    ports:
      - 8054:7054
    command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
    volumes:
      - ../artifacts/crypto-config/peerOrganizations/happyledger.myrmica.com/ca/:/etc/hyperledger/fabric-ca-server-config
      - ../artifacts/fabric-ca-server-config-happyledger.yaml:/etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml

  peer0.happyledger.myrmica.com:
    container_name: peer0.happyledger.myrmica.com
    extends:
      file: base-intercept.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.happyledger.myrmica.com
      - CORE_PEER_LOCALMSPID=happyledgerMSP
      - CORE_PEER_ADDRESS=peer0.happyledger.myrmica.com:7051
    ports:
      - 8051:7051
      - 8053:7053
    volumes:
      - ../artifacts/crypto-config/peerOrganizations/happyledger.myrmica.com/peers/peer0.happyledger.myrmica.com/:/etc/hyperledger/crypto/peer
      - peer0.happyledger.myrmica.com:/var/hyperledger/production
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - ca.happyledger.myrmica.com
    

  peer1.happyledger.myrmica.com:
    container_name: peer1.happyledger.myrmica.com
    extends:
      file: base-intercept.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.happyledger.myrmica.com
      - CORE_PEER_LOCALMSPID=happyledgerMSP
      - CORE_PEER_ADDRESS=peer1.happyledger.myrmica.com:7051
    ports:
      - 8056:7051
      - 8058:7053
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock 
      - ../artifacts/crypto-config/peerOrganizations/happyledger.myrmica.com/peers/peer1.happyledger.myrmica.com/:/etc/hyperledger/crypto/peer
      - peer1.happyledger.myrmica.com:/var/hyperledger/production
    depends_on:
      - ca.happyledger.myrmica.com
    

  # fabric-rest api server
  api.happyledger.myrmica.com:
    extends:
      file: base-intercept.yaml
      service: api-base
    container_name: api.happyledger.myrmica.com
    ports:
      - 4001:4000
    environment:
      - ORG=happyledger
      - PORT=4000
    depends_on:
      - peer0.happyledger.myrmica.com
      - peer1.happyledger.myrmica.com
    

  cli.myrmica.com:
    container_name: cli.myrmica.com
    extends:
      file: base-intercept.yaml
      service: cli-base
    volumes:
      - ../artifacts/crypto-config/ordererOrganizations/myrmica.com/orderers/orderer.myrmica.com/tls:/etc/hyperledger/crypto/orderer/tls
    

  cli.happyledger.myrmica.com:
    container_name: cli.happyledger.myrmica.com
    extends:
      service: cli.myrmica.com
    environment:
      - CORE_PEER_LOCALMSPID=happyledgerMSP
    volumes:
        - ../artifacts/crypto-config/peerOrganizations/happyledger.myrmica.com/users/Admin@happyledger.myrmica.com:/etc/hyperledger/crypto/peer
    

  # simple http server to disseminate certificates
  www.happyledger.myrmica.com:
    extends:
      file: base-intercept.yaml
      service: www-base
    container_name: www.happyledger.myrmica.com
    ports:
      - 8082:80
